# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mphoola/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphoola/notes/: AddEditNoteActivity.kt  MainActivity.kt  MainActivityViewModel.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  SplashScreenActivity.kt
app/src/main/java/com/mphoola/notes/bases/: BaseViewModel.kt
app/src/main/java/com/mphoola/notes/fragments/: HomeFragment.kt
app/src/main/java/com/mphoola/notes/ui/about/: AboutFragment.kt
app/src/main/java/com/mphoola/notes/ui/addNew/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/mphoola/notes/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/mphoola/notes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mphoola/notes/ui/labels/: LabelsFragment.kt  LabelsViewModel.kt
app/src/main/java/com/mphoola/notes/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mphoola/notes/ui/trashed/: TrashedFragment.kt  TrashedViewModel.kt
app/src/main/res/anim/: splash_in.xml  splash_out.xml
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_favoured.xml  ic_launcher_background.xml  ic_share.xml  ic_starred.xml  side_nav_bar.xml  splash_background.xml  ss_bg_gradient.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_splash_screen.xml  add_note_fragment.xml  content_main.xml  drawer_menu_favourites_counter.xml  drawer_menu_labels_counter.xml  drawer_menu_notes_counter.xml  drawer_menu_trashed_counter.xml  favourites_fragment.xml  fragment_about.xml  fragment_home.xml  home_fragment.xml  labels_fragment.xml  nav_header_layout.xml  note_rv_item.xml  trashed_fragment.xml
app/src/main/res/menu/: menu.xml  toolbar_action_menu.xml  toolbar_action_menu_note_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mphoola/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
