<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="All Notes" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_favorites"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_24"
            android:title="Trashed" />
        <item
            android:id="@+id/nav_label"
            android:icon="@drawable/ic_label"
            android:title="Labels" />
    </group>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/ic_settings" />
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share" />
            <item
                android:id="@+id/nav_about"
                android:title="About Us"
                android:icon="@drawable/ic_baseline_info_24" />
        </menu>
    </item>
</menu>