<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="always"
        android:id="@+id/app_bar_noted_details_print"
        android:icon="@drawable/ic_color_lens"
        android:title="Colors" />
    <item
        app:showAsAction="always"
        android:id="@+id/app_bar_note_details_print"
        android:icon="@drawable/ic_label"
        android:title="Label" />
    <item
        app:showAsAction="always"
        android:id="@+id/app_bar_note_details_favourite"
        android:icon="@drawable/ic_favorites"
        android:title="Mark as favourite" />
    <item
        app:showAsAction="always"
        android:id="@+id/app_bar_note_details_delete"
        android:icon="@drawable/ic_delete_24"
        android:title="Delete" />

</menu>